let words = [|
  "You",
  "create",
  "the",
  "dream",
  "then",
  "you",
  "bring",
  "it",
  "into",
  "your",
  "world",
  "If",
  "I",
  "paint",
  "something",
  "I",
  "don't",
  "want",
  "to",
  "have",
  "to",
  "explain",
  "what",
  "it",
  "is",
  "If",
  "we're",
  "going",
  "to",
  "have",
  "animals",
  "around",
  "we",
  "all",
  "have",
  "to",
  "be",
  "concerned",
  "about",
  "them",
  "and",
  "take",
  "care",
  "of",
  "them",
  "So",
  "often",
  "we",
  "avoid",
  "running",
  "water,",
  "and",
  "running",
  "water",
  "is",
  "a",
  "lot",
  "of",
  "fun",
  "If",
  "you",
  "didn't",
  "have",
  "baby",
  "clouds,",
  "you",
  "wouldn't",
  "have",
  "big",
  "clouds",
  "God",
  "gave",
  "you",
  "this",
  "gift",
  "of",
  "imagination",
  "we'll",
  "take",
  "the",
  "almighty",
  "fan",
  "brush",
  "We",
  "can",
  "always",
  "carry",
  "this",
  "a",
  "step",
  "further",
  "There's",
  "really",
  "no",
  "end",
  "to",
  "this",
  "Just",
  "go",
  "out",
  "and",
  "talk",
  "to",
  "a",
  "tree",
  "Make",
  "friends",
  "with",
  "it",
  "In",
  "this",
  "world,",
  "everything",
  "can",
  "be",
  "happy",
  "Sometimes",
  "you",
  "learn",
  "more",
  "from",
  "your",
  "mistakes",
  "than",
  "you",
  "do",
  "from",
  "your",
  "masterpieces",
  "is",
  "too",
  "short",
  "to",
  "be",
  "alone,",
  "too",
  "precious",
  "Share",
  "it",
  "with",
  "a",
  "friend",
  "We'll",
  "throw",
  "some",
  "old",
  "gray",
  "clouds",
  "in",
  "here",
  "just",
  "sneaking",
  "around",
  "and",
  "having",
  "fun",
  "That's",
  "a",
  "son",
  "of",
  "a",
  "gun",
  "of",
  "a",
  "cloud",
  "This",
  "is",
  "truly",
  "an",
  "almighty",
  "mountain",
  "Let",
  "your",
  "heart",
  "be",
  "your",
  "guide",
  "At",
  "home",
  "you",
  "have",
  "unlimited",
  "time",
  "little",
  "fluffy",
  "clouds",
  "laying",
  "around",
  "in",
  "the",
  "sky",
  "being",
  "lazy",
  "If",
  "we're",
  "gonna",
  "walk",
  "though",
  "the",
  "woods,",
  "we",
  "need",
  "a",
  "little",
  "path",
  "You",
  "have",
  "to",
  "make",
  "almighty",
  "decisions",
  "when",
  "you're",
  "the",
  "creator",
  "it's",
  "beginning",
  "to",
  "make",
  "a",
  "little",
  "sense",
  "When",
  "things",
  "happen",
  "enjoy",
  "them",
  "They're",
  "little",
  "gifts",
  "And",
  "I",
  "will",
  "hypnotize",
  "that",
  "just",
  "a",
  "little",
  "bit",
  "All",
  "you",
  "have",
  "to",
  "learn",
  "here",
  "is",
  "how",
  "to",
  "have",
  "fun",
  "on",
  "one",
  "thing",
  "at",
  "a",
  "time",
  "Don't",
  "get",
  "carried",
  "away",
  "we",
  "have",
  "plenty",
  "of",
  "time",
  "Let's",
  "get",
  "crazy",
  "Pretend",
  "you're",
  "water",
  "Just",
  "floating",
  "without",
  "any",
  "effort",
  "Having",
  "a",
  "good",
  "day",
  "something",
  "so",
  "strong,",
  "a",
  "little",
  "bit",
  "can",
  "go",
  "a",
  "long",
  "way",
  "Be",
  "brave",
  "That",
  "is",
  "when",
  "you",
  "can",
  "experience",
  "true",
  "joy,",
  "when",
  "you",
  "have",
  "no",
  "fear",
  "Maybe",
  "he",
  "has",
  "a",
  "little",
  "friend",
  "that",
  "lives",
  "right",
  "over",
  "here",
|];

let getRandomWord = () => words[Random.int(319)];